{
  // NOTE: When in debugging mode, appsettings.json is applied first, then this file will overwrite the Overlapped settings sections!
  // use this setting (for debugging) will generate more ASP logs than appsetting.json (Production setting)
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AppSettings": {
    "Secret": "minimumSixteenCharacters",
    "EmailServerHost": "123.123.com",
    "EmailViaSSL": "true",
    "EmailPort": "587",
    "EmailFromAddress": "", // leaving this blank will use sender user's email
    "EmailFromName": "",
    "EmailAccountUserName": "test@test.com", // leaving this blank means there is no credential
    "EmailAccountPW": "123456"
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=SQLSERVER16;User ID=sa;Password=password;Initial Catalog=test_db;"
  },
  "AllowedHosts": "*"
}
